# RSAutotest

./: .gitignore  RSAutotest.docx  pom.xml
json_tests/: common.json  msk.json  rzd.json  szv_zapros.json  tests.json  uspn.json
src/main/java/controllers/: StartProgramCtrl.java  TestExecutorThreadCtrl.java  TestThreadCtrl.java  СommandLineCtrl.java
src/main/java/main/: Main.java
src/main/java/modules/commandLine/: ArgumentReader.java  DiagnosticSignalHandler.java  SignalExecutorServiceHandlerRun.java  SignalHandlerRun.java
src/main/java/modules/commandLine/interfaces/: CommandLlineExecuted.java  RSArguments.java
src/main/java/modules/commandLine/printers/: PrintHelp.java
src/main/java/modules/configuration/: Option.java  PropertiesEx.java  Settings.java
src/main/java/modules/configuration/interfaces/: ProgramSettings.java  RSOption.java
src/main/java/modules/filesHandlers/: CreatorProgramFiles.java  RSMimeType.java  RSZip.java
src/main/java/modules/logger/: LoggerFormatter.java  LoggerFormatterEmpty.java  RSLog.java
src/main/java/modules/logger/interfaces/: RSFormatter.java  RSLogger.java
src/main/java/modules/server/: PreserverServerData.java  RSTreeObjectHandler.java  ServerStarter.java
src/main/java/modules/server/servlets/: DownloadFileServlet.java  ExecuterTestsServlet.java  ResourceSenderServlet.java
src/main/java/modules/server/servlets/rstree/: AddRSTreeFileServlet.java  GetRSMethodsServlet.java  GetRSTreeFileServlet.java  RSTreeServlet.java  RemoveFileServlet.java
src/main/java/modules/testExecutor/: AddStepsFromRelatedTests.java  CreatorThreads.java  Report.java  StepExecutor.java  StepsReader.java  TestSeparator.java  ThreadStarter.java
src/main/java/modules/testExecutor/enums/: StepStatus.java  SuiteStatus.java  TestStatus.java
src/main/java/modules/testExecutor/interfaces/: CalledFromTest.java  SuiteDatas.java  TestDatas.java  TestsFileReader.java
src/main/java/modules/testExecutor/templates/: DependingOnTheTests.java  RSTests.java  Suite.java  Test.java  TestThread.java
src/main/java/modules/testExecutor/testReaders/: TestsReaderFromFile.java
src/main/java/plugins/: PluginReader.java
src/main/java/plugins/dataHandlers/: StringParsers.java
src/main/java/plugins/executers/: CMDExecuter.java  WaitTestExecuter.java
src/main/java/plugins/executers/datas/: ValueExecuter.java
src/main/java/plugins/executers/datas/file/: FileExecuter.java
src/main/java/plugins/executers/datas/file/xml/conditions/: TextCondition.java  XmlXpathTextCondition.java
src/main/java/plugins/executers/datas/file/xml/wrapper/: XmlWrapper.java  XmlWrapperException.java
src/main/java/plugins/executers/ibm/mq/: IBMmqExecuter.java
src/main/java/plugins/executers/ibm/mq/client/: MqClient.java  MqClientException.java  MqConfig.java  MqProperty.java
src/main/java/plugins/executers/ibm/mq/xml/conditions/: TextCondition.java  XmlXpathTextCondition.java
src/main/java/plugins/executers/ibm/mq/xml/wrapper/: XmlWrapper.java  XmlWrapperException.java
src/main/java/plugins/executers/net/ftp/: FTPExecutor.java
src/main/java/plugins/executers/net/http/: HttpClient.java  HttpExecuter.java
src/main/java/plugins/executers/pdf/statusModel/: PDFStatusModelExecutor.java  SQLIterator.java
src/main/java/plugins/executers/pdf/statusModel/json/: JsonDocument.java  JsonGroup.java  JsonMergedGroup.java  JsonStatus.java
src/main/java/plugins/executers/pdf/statusModel/templates/: CollectionPDFSql.java  ColumnPDFSql.java
src/main/java/plugins/executers/selenide/: SelenideExecuter.java  SelenideHelper.java  WebDriverGetter.java
src/main/java/plugins/executers/selenide/templates/: RSSelectors.java  WebDriverName.java
src/main/java/plugins/executers/sql/: SQLExecuter.java  SQLIterator.java
src/main/java/plugins/executers/sql/templates/: CollectionsSql.java  ColumnsSql.java
src/main/java/plugins/interfaces/: DataHandler.java  ReportWriter.java  TestExecutor.java
src/main/java/plugins/reports/allure/: AllureHelper.java  AllureReport.java
src/main/java/plugins/reports/ibm/: IBMqmForAllure.java
src/main/resources/viewer/: run.bat
src/main/resources/web/: index.html
src/main/resources/web/app/: app.js
src/main/resources/web/app/controllers/: content.js  main.js
src/main/resources/web/app/factories/: api-request.js  global-settings.js  splitter.js
src/main/resources/web/app/factories/tree/: context-menu.js  dialogs.js  sender-tree.js  tree.js
src/main/resources/web/app/views/: content.html
src/main/resources/web/app/views/dialogs/: file-new-add.html  remove.html  step-add-in-step.html  step-add-in-test.html  step-add.html  step-edit.html  suite-add.html  suite-edit.html  test-add-in-suite.html  test-add-in-test.html  test-add.html  test-edit.html
src/main/resources/web/assets/css/: logo.css  main.css  splitter.css  tree.css
